{
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=55432;Database=norvixhub;Username=norvixhub;Password=norvixhub_dev_password"
  },
  "Brreg": {
    "BaseUrl": "https://data.brreg.no/enhetsregisteret/api/"
  },
  "Storage": {
    "Local": {
      "RootPath": "storage/documents",
      "Container": "documents"
    }
  },
  "AllowedHosts": "*"
}
